<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wordle Junior</title>
    <meta name="description" content="TODO" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <script src="//unpkg.com/alpinejs" defer></script>

    <style>
      body {
        background: #111;
        color: white;
        padding: 1rem;
        font-family: sans-serif;
        margin-bottom: 8rem;
      }

      * {
        box-sizing: border-box;
      }

      main {
        max-width: 500px;
        margin: 0 auto;
      }

      .title {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;
      }

      .keyboard {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        max-width: 90%;
        justify-content: center;
        margin: 0 auto;
        font-size: 14px;
      }
      .key {
        text-transform: uppercase;
        border-radius: 4px;
        background-color: #818384;
        color: white;
        font-weight: bold;
        width: 40px;
        line-height: 62px;
        text-align: center;
        cursor: pointer;
      }
      .key-enter,
      .key-back {
        min-width: 60px;
      }
      .key-back {
        font-size: 1.5rem;
      }
      .key-back {
        font-size: 1.5rem;
      }

      .guesses-word {
        display: flex;
        justify-content: center;
        gap: 8px;
        min-height: 60px;
        margin-bottom: 2rem;
        text-transform: uppercase;
      }

      .guesses-tile {
        display: inline-flex;
        justify-content: center;
        align-items: center;

        border: 2px solid #333;
        font-weight: bold;
        font-size: 2rem;
        background: black;
        width: 60px;
        height: 60px;
      }

      .unavailable {
        background-color: #81837b6e;
        cursor: auto;
      }

      .cursor {
        border: 5px solid #333;
      }

      .miss {
        background-color: #81837b6e;
      }

      .present {
        background-color: #b59f3b;
      }

      .match {
        background-color: #538d4e;
      }
    </style>
  </head>

  <body>
    <main>
      <h1 class="title">Wordle Junior</h1>
      <div x-data="gameState()" @keyup.document="keyPressed">
        <div class="guesses">
          <template x-for="(guess, guess_index) in guesses">
            <div class="guesses-word">
              <template x-for="(letter, letter_index) in guess">
                <div
                  x-text="letter.letter"
                  class="guesses-tile"
                  :class="[letter.state, guessClass(guess_index, letter_index)]"
                ></div>
              </template>
            </div>
          </template>
        </div>
        <div class="keyboard">
          <template x-for="letter in keyboard">
            <div
              class="key"
              x-text="letter.label"
              :class="['key-' + letter.type, letter.state]"
              @click="addLetter(letter)"
            ></div>
          </template>
        </div>
      </div>
    </main>
  </body>

  <script src="public/puzzles.js"></script>
  <script>
    const target = getTodayPuzzle();
    const wordLength = target.length;
    const maxGuesses = 6;

    const a_z = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");
    const keyboard = a_z.map((letter) => ({
      type: "letter",
      label: letter,
      state: "available",
    }));
    keyboard.push({
      type: "enter",
      label: "guess",
      state: "unavailable",
    });
    keyboard.push({
      type: "back",
      label: "←",
      state: "unavailable",
    });
    const guesses = [];
    for (let i = 0; i < maxGuesses; i++) {
      const guess = [];
      for (let j = 0; j < wordLength; j++) {
        guess.push({ letter: "", state: "pending" });
      }
      guesses.push(guess);
    }

    function gameState() {
      return {
        target,
        guesses,
        solved: false,
        currentGuessIndex: 0,
        keyboard,
        addLetter(letterState) {
          if (this.solved || this.currentGuessIndex >= this.guesses.length) {
            return;
          }
          if (letterState.type === "enter") {
            if (this.isCurrentWordComplete()) {
              this.currentGuess.forEach(
                (letterGuess) => (letterGuess.state = "submitted")
              );
              this.checkAnswer();
              this.currentGuessIndex += 1;
            }
          } else if (letterState.type === "back") {
            if (this.currentWordLastLetterIndex >= 0) {
              this.currentGuess[this.currentWordLastLetterIndex].letter = "";
            }
          } else {
            const nextBlank = this.currentGuess.find(
              (letterGuess) => letterGuess.letter === ""
            );
            if (nextBlank) {
              nextBlank.letter = letterState.label.toUpperCase();
            }
          }
          this.updateControls();
        },
        checkAnswer() {
          const result = compareTargetAndGuess(this.target, this.currentWord);
          result.forEach((letterResult, i) => {
            this.currentGuess[i].state = letterResult;
            this.updateKeyboard(this.currentWord[i], letterResult);
          });
          this.solved = this.currentWord === this.target;
        },
        updateKeyboard(label, state) {
          const key = this.keyboard.find((letter) => letter.label === label);
          // Don't overwrite hit or present with miss
          if (
            key.state === "hit" ||
            (key.state === "present" && state === "miss")
          ) {
            return;
          }
          key.state = state;
        },
        updateControls() {
          const backKey = this.keyboard.find(
            (letter) => letter.type === "back"
          );
          const enterKey = this.keyboard.find(
            (letter) => letter.type === "enter"
          );
          backKey.state =
            this.currentWordLastLetterIndex >= 0 ? "available" : "unavailable";
          enterKey.state = this.isCurrentWordComplete()
            ? "available"
            : "unavailable";
        },
        keyPressed(e) {
          if (e.key === "Enter") {
            this.addLetter({ type: "enter" });
          } else if (e.key === "Backspace") {
            this.addLetter({ type: "back" });
          } else if (e.key === "?") {
            console.log("Give a hint or show help");
          } else if (
            /^[a-zA-Z]$/.test(e.key) &&
            !e.altKey &&
            !e.ctrlKey &&
            !e.metaKey
          ) {
            this.addLetter({ type: "letter", label: e.key });
          }
        },
        get currentGuess() {
          return this.guesses[this.currentGuessIndex];
        },
        get currentWord() {
          return this.currentGuess
            ?.map((letterGuess) => letterGuess.letter || " ")
            .join("");
        },
        isCurrentWordComplete() {
          return (
            this.currentWord?.length === this.target.length &&
            this.currentWord.indexOf(" ") < 0
          );
        },
        get currentWordLastLetterIndex() {
          for (let i = this.target.length - 1; i >= 0; i--) {
            if (this.currentGuess?.[i].letter) {
              return i;
            }
          }
          return -1;
        },
        isCursor(guess_index, letter_index) {
          return (
            guess_index === this.currentGuessIndex &&
            letter_index === this.currentWordLastLetterIndex + 1
          );
        },
        guessClass(guess_index, letter_index) {
          if (this.isCursor(guess_index, letter_index)) {
            return "cursor";
          }
          return null;
        },
      };
    }
  </script>
</html>
